APP_NAME=Automec
APP_ENV=local
APP_KEY=base64:u3d8OQ0JjdSfCj52EFPU/5h3uLe2M13NzHVXzAD2XKM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
MAIL_FROM_ADDRESS=rafaeltorrealba6@gmail.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@automec.cl
MAIL_PASSWORD=275d55263db7c0d02848674ad489ab62
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=postmaster@automec.cl
MAILGUN_SECRET=275d55263db7c0d02848674ad489ab62

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MULTIDATA_APP_ID=56a68fe7c962eb000100012a0b5b7e9ce4c1457075dde47833aefc3c